# jinq

coherence/: pom.xml
coherence/src/main/java/com/tn/jinq/coherence/: CoherenceValueContext.java
coherence/src/main/java/com/tn/jinq/coherence/predicate/: CoherencePredicateInterpreter.java
coherence/src/test/java/com/tn/jinq/coherence/: CoherenceValueContextTest.java
collections/: pom.xml
collections/src/main/java/com/tn/jinq/collections/: CollectionContext.java  IndexException.java  Indexed.java  IndexedArrayList.java  IterableContext.java  MapKeyContext.java  MapValueContext.java
collections/src/main/java/com/tn/jinq/collections/predicate/: InMemoryComparisonPredicate.java  InMemoryLogicPredicate.java  InMemoryPredicate.java  InMemoryPredicateInterpreter.java
collections/src/main/java/com/tn/jinq/collections/util/: IndexSupport.java
collections/src/test/java/com/tn/jinq/collections/: CollectionContextTest.java  IndexedArrayListTest.java  IterableContextTest.java  MapKeyContextTest.java  MapValueContextTest.java
collections/src/test/java/com/tn/jinq/collections/util/: IndexSupportTest.java
core/: pom.xml
core/src/main/java/com/tn/jinq/: Context.java  DataGetException.java  FilteredObservable.java  Keyed.java  KeyedWritable.java  Observable.java  Observer.java  Queryable.java  TransactionException.java  Transactional.java  Writable.java  WriteException.java
core/src/main/java/com/tn/jinq/predicate/: ComparisonPredicate.java  LogicPredicate.java  Predicate.java  PredicateEvaluationException.java  PredicateInterpreter.java
core/src/main/java/com/tn/jinq/util/: AggregateException.java  AggregateFactory.java
core/src/test/java/com/tn/jinq/util/: AggregateFactoryTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/tn/jinq/hibernate/: HibernateContext.java
hibernate/src/main/java/com/tn/jinq/hibernate/predicate/: HibernatePredicateInterpreter.java
hibernate/src/test/java/com/tn/jinq/hibernate/: HibernateContextTest.java
